<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>GUI</AssemblyName>
    <RootNamespace>GUI</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>false</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BE\BE.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\BLL\BLL.csproj" />
    <ProjectReference Include="..\Seguridad\Seguridad.csproj" />
  </ItemGroup>

  <!-- Archivos en desuso excluidos del proyecto -->
  <ItemGroup>
    <Compile Remove="Inicio.cs" />
    <Compile Remove="InicioDeSesion.cs" />
    <EmbeddedResource Remove="Inicio.resx" />
    <EmbeddedResource Remove="InicioDeSesion.resx" />
  </ItemGroup>

</Project>
