# Ingenieria_Software

./: Contraseñas.txt  Plan Entrega IS 2026.xlsx  README.md  WardrobeFlowDB.bak  WardrobeFlowDB_Reset.sql  WardrobeFlowDB_Script.sql  WardrobeFlow_Documentacion.docx
BD/: ScriptsWardrobeFlow.sql  WardrobeFlowDB_Alter_v2.2_Roles.sql  WardrobeFlowDB_Full.sql  WardrobeFlowDB_Reset.sql
BD/Query/: WardrobeFlowDB_Full_v2.3.sql  WardrobeFlowDB_Patch_BitacoraIP.sql  WardrobeFlowDB_Patch_BitacoraLoginUsuario.sql  WardrobeFlowDB_Reset_v2.3.sql
Backups/: WardrobeFlowV2.rar  WardrobeFlowV3.rar  WardrobeFlowV4.rar  WardrobeFlowV5.rar  WardrobeFlowV6.rar  WardrobeFlow_V1.rar  WardrobeFlow_V2.rar
Recursos/: IngenieriaSoftware.eapx  paletadecolores_RGB.txt
Recursos/Paleta de Colores/: wardrobeflow_paleta_colores.html
WardrobeFlow/: IngSoftware-Bolivar,Morana.slnx  diagramas_wardrobeflow.txt
WardrobeFlow/BD/: WardrobeFlowDB_Alter_v2.3_IntentosFallidos.sql
WardrobeFlow/BE/: BE.csproj  Bitacora.cs  BitacoraNegocio.cs  Cliente.cs  Criticidad.cs  Empleado.cs  Entidad.cs  EstadoPedido.cs  EstadoPrenda.cs  Pedido.cs  Permiso.cs  PlanSuscripcion.cs  Prenda.cs  TipoEventoNegocio.cs  Usuario.cs
WardrobeFlow/BLL/: BLL.csproj  Bitacora.cs  BitacoraNegocio.cs  Cliente.cs  Configuracion.cs  Pedido.cs  PlanSuscripcion.cs  Prenda.cs  Usuario.cs
WardrobeFlow/DAL/: Acceso.cs  BaseDAL.cs  Bitacora.cs  BitacoraNegocio.cs  Cliente.cs  DAL.csproj  Empleado.cs  Pedido.cs  Permiso.cs  PlanSuscripcion.cs  Prenda.cs  Usuario.cs
WardrobeFlow/GUI/: Bitacora.Designer.cs  Bitacora.cs  CambioEstadoDialog.Designer.cs  CambioEstadoDialog.cs  ClienteForm.Designer.cs  ClienteForm.cs  Clientes.Designer.cs  Clientes.cs  FormBase.cs  GUI.csproj  Login.Designer.cs  Login.cs  Menu.Designer.cs  Menu.cs  NotificacionDespachoForm.Designer.cs  NotificacionDespachoForm.cs  NuevoPedidoForm.Designer.cs  NuevoPedidoForm.cs  OlvideContrasenaForm.Designer.cs  OlvideContrasenaForm.cs  Outfits.Designer.cs  PedidosRealizados.Designer.cs  PedidosRealizados.cs  PedidosVenta.Designer.cs  PedidosVenta.cs  Planes.Designer.cs  Planes.cs  PrendaForm.Designer.cs  PrendaForm.cs  Prendas.Designer.cs  Prendas.cs  Program.cs  ResetClaveDialog.Designer.cs  ResetClaveDialog.cs  Usuarios.Designer.cs  Usuarios.cs
WardrobeFlow/Seguridad/: Encriptador.cs  Seguridad.csproj  SessionManager.cs
WardrobeFlow/Servicios/: Bitacora.cs  BitacoraNegocio.cs  Servicios.csproj
WardrobeFlow_Capas/: ESTRUCTURA.md  WardrobeFlow_Capas.sln
WardrobeFlow_Capas/BD/: WardrobeFlowDB.sql
WardrobeFlow_Capas/BE/: AuditoriaSesion.cs  BE.csproj  BitacoraBE.cs  Categoria.cs  Componente.cs  DecoradorOcasion.cs  DecoradorPrenda.cs  DecoradorTemporada.cs  DetalleOutfit.cs  Entity.cs  GrupoPermiso.cs  IDescripcionPrenda.cs  ModuloEnum.cs  Outfit.cs  (+7 more)
WardrobeFlow_Capas/BLL/: AbstractBLL.cs  BLL.csproj  BLL_Categoria.cs  BLL_Outfit.cs  BLL_Prenda.cs  BLL_Usuario.cs  CategoriaBLL.cs  FamiliaBLL.cs  OutfitBLL.cs  PatenteBLL.cs  PrendaBLL.cs  UsuarioBLL.cs
WardrobeFlow_Capas/DAL/: AbstractDAL.cs  CategoriaDAL.cs  DAL.csproj  DAL_Categoria.cs  DAL_Conexion.cs  DAL_Outfit.cs  DAL_Prenda.cs  DAL_Usuario.cs  FamiliaDAL.cs  ICrud.cs  OutfitDAL.cs  PatenteDAL.cs  PrendaDAL.cs  UsuarioDAL.cs
WardrobeFlow_Capas/GUI/: App.config  GUI.csproj  Inicio.cs  InicioDeSesion.cs  Program.cs  frmGestorBitacora.Designer.cs  frmGestorBitacora.cs  frmGestorCategorias.Designer.cs  frmGestorCategorias.cs  frmGestorOutfits.Designer.cs  frmGestorOutfits.cs  frmGestorPermisos.Designer.cs  frmGestorPermisos.cs  frmGestorPrendas.Designer.cs  frmGestorPrendas.cs  frmGestorUsuarios.Designer.cs  frmGestorUsuarios.cs  frmLogin.Designer.cs  frmLogin.cs  frmMdiPrincipal.Designer.cs  frmMdiPrincipal.cs
WardrobeFlow_Capas/GUI/Modales/: frmAuditoriaSesion.cs  frmCategoria.cs  frmOutfit.cs  frmPermisoUsuario.cs  frmPrenda.cs  frmUsuario.cs
WardrobeFlow_Capas/Seguridad/: BLL_AuditoriaSesion.cs  BLL_Permiso.cs  BitacoraSL.cs  DAL_AuditoriaSesion.cs  DAL_Permiso.cs  Encriptador.cs  LoginException.cs  LoginResult.cs  Seguridad.csproj  Sesion.cs  SessionManagerSL.cs  SingletonSesion.cs
(+68 files in other folders)
