<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>DAL</AssemblyName>
    <RootNamespace>DAL</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BE\BE.csproj" />
  </ItemGroup>
</Project>
